/*
class Solution {
    public int[][] imageSmoother(int[][] img) {
        int r = img.length;
        int c = img[0].length;
        int[][] arr = new int[r][c];

        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                int sum = 0;
                int count = 0;

                for (int ni = i - 1; ni <= i + 1; ni++) {
                    for (int nj = j - 1; nj <= j + 1; nj++) {
                        if (ni >= 0 && ni < r && nj >= 0 && nj < c) {
                            sum += img[ni][nj];
                            count++;
                        }
                    }
                }

                arr[i][j] = sum / count;
            }
        }

        return arr;
    }
}
*/
